# hospital

./: .gitlab-ci.yml  pom.xml
sql/: hospital.sql
src/main/java/net/thumbtack/hospital/configuration/: Constraints.java
src/main/java/net/thumbtack/hospital/controller/: AdministratorController.java  DoctorController.java  GlobalControllerExceptionHandler.java  PatientController.java  UserController.java
src/main/java/net/thumbtack/hospital/dao/: AdminDao.java  AdministratorDao.java  CommonDao.java  DebugDao.java  DoctorDao.java  MedicalCommissionDao.java  PatientDao.java  PermissionsDao.java  ScheduleDao.java  UserDao.java
src/main/java/net/thumbtack/hospital/daoimpl/: AdminDaoImpl.java  AdministratorDaoImpl.java  BaseDaoImpl.java  CommonDaoImpl.java  DebugDaoImpl.java  DoctorDaoImpl.java  MedicalCommissionDaoImpl.java  PatientDaoImpl.java  ScheduleDaoImpl.java  UserDaoImpl.java
src/main/java/net/thumbtack/hospital/debug/: DebugController.java  DebugDao.java  DebugDaoImpl.java  DebugMapper.java  DebugService.java
src/main/java/net/thumbtack/hospital/dtorequest/admin/: AdminRegistrationDtoRequest.java  DoctorRegistrationDtoRequest.java  EditAdminProfileDtoRequest.java  EditDoctorScheduleDtoRequest.java  RemoveDoctorDtoRequest.java
src/main/java/net/thumbtack/hospital/dtorequest/doctor/: CreateMedicalCommissionDtoRequest.java
src/main/java/net/thumbtack/hospital/dtorequest/patient/: AppointmentToDoctorDtoRequest.java  EditPatientProfileDtoRequest.java  PatientRegistrationDtoRequest.java
src/main/java/net/thumbtack/hospital/dtorequest/schedule/: DayScheduleDtoRequest.java  DtoRequestWithSchedule.java  ScheduleDtoRequest.java  WeekDayScheduleCellDtoRequest.java  WeekScheduleCellDtoRequest.java  WeekScheduleDtoRequest.java
src/main/java/net/thumbtack/hospital/dtorequest/user/: LoginDtoRequest.java
src/main/java/net/thumbtack/hospital/dtoresponse/admin/: AdminInformationDtoResponse.java  AdminLoginDtoResponse.java  AdminRegistrationDtoResponse.java  DoctorRegistrationDtoResponse.java  EditAdminProfileDtoResponse.java  EditDoctorScheduleDtoResponse.java
src/main/java/net/thumbtack/hospital/dtoresponse/doctor/: CreateMedicalCommissionDtoResponse.java  DoctorInformationDtoResponse.java  DoctorLoginDtoResponse.java
src/main/java/net/thumbtack/hospital/mapper/: AdminMapper.java  AdministratorMapper.java  CommonMapper.java  DebugMapper.java  DoctorMapper.java  Mapper.java  MapperFactory.java  MedicalCommissionMapper.java  PatientMapper.java  ScheduleMapper.java  UserMapper.java  UserType.java  UserTypes.java
src/main/java/net/thumbtack/hospital/mappers/: AdminMapper.java  CommonMapper.java  DoctorMapper.java  PatientMapper.java  UserMapper.java
src/main/java/net/thumbtack/hospital/model/: Administrator.java  Doctor.java  MedicalCommission.java  Patient.java  ScheduleCell.java  TicketToDoctor.java  TimeCell.java  User.java
src/main/java/net/thumbtack/hospital/server/: HospitalApplication.java
src/main/java/net/thumbtack/hospital/service/: AdministratorService.java  DoctorService.java  PatientService.java  UserService.java
src/main/java/net/thumbtack/hospital/util/: DtoAdapters.java  ScheduleTransformers.java  TicketToCommissionBuilder.java  TicketToDoctorBuilder.java  WeekDay.java  WeekDays.java
src/main/resources/: annotations-messages.properties  application.properties  constraints.properties  cookies.properties  database.properties  errors.properties  logback.xml  mybatis-config.xml  mysql.jdbc.properties  tickets.properties
src/main/resources/net/thumbtack/hospital/debug/: DebugMapper.xml
src/main/resources/net/thumbtack/hospital/mapper/: AdminMapper.xml  AdministratorMapper.xml  CommonMapper.xml  DebugMapper.xml  DoctorMapper.xml  PatientMapper.xml  UserMapper.xml
src/main/resources/net/thumbtack/hospital/mappers/: AdminMapper.xml  DoctorMapper.xml  PatientMapper.xml
src/test/java/net/thumbtack/hospital/: AdminOperationsTest.java  BaseTest.java  DoctorOperationsTest.java  PatientOperationsTest.java  ScheduleOperationsTest.java
src/test/java/net/thumbtack/hospital/controller/: AdministratorControllerTest.java  AdministratorMockedControllerTest.java  BaseControllerTest.java  ControllerTestApi.java  DoctorControllerTest.java  DoctorMockedControllerTest.java  GlobalControllerExceptionHandlerTest.java  GlobalMockedControllerExceptionHandlerTest.java  MockedControllerTestApi.java  PatientControllerTest.java  PatientMockedControllerTest.java  UserControllerTest.java  UserMockedControllerTest.java
src/test/java/net/thumbtack/hospital/dao/: AdministratorDaoTest.java  DaoTestApi.java
src/test/java/net/thumbtack/hospital/daoimpl/: AdministratorDaoTest.java  CommonDaoTest.java  DaoTestApi.java  DoctorDaoTest.java  MedicalCommissionDaoTest.java  PatientDaoTest.java  ScheduleDaoTest.java  UserDaoTest.java
src/test/java/net/thumbtack/hospital/util/: ScheduleGenerator.java  ScheduleGenerators.java
(+111 files in other folders)
