server.port=8080

# Constraints for data
hospital.constraints.max-name-length=30
hospital.constraints.min-password-length=10

# Required to serialize an empty class to an empty json-string
spring.jackson.serialization.fail-on-empty-beans=false

# JDBC properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hospital?useUnicode=yes&characterEncoding=UTF8&serverTimezone=UTC
spring.datasource.name=test
spring.datasource.password=test

# Error codes using in annotations
hospital.errors.invalid-address-code=INVALID_ADDRESS
hospital.errors.invalid-date-code=INVALID_DATE
hospital.errors.invalid-duration-code=INVALID_DURATION
hospital.errors.invalid-login-code=INVALID_LOGIN
hospital.errors.invalid-name-code=INVALID_NAME
hospital.errors.invalid-password-code=INVALID_PASSWORD
hospital.errors.invalid-phone-code=INVALID_PHONE
hospital.errors.invalid-position-code=INVALID_POSITION
hospital.errors.invalid-room-code=INVALID_ROOM
hospital.errors.invalid-speciality-code=INVALID_SPECIALITY
hospital.errors.invalid-time-code=INVALID_TIME
hospital.errors.invalid-week-day-code=INVALID_WEEK_DAY
hospital.errors.invalid-day-of_week-code=INVALID_DAY_OF_WEEK
hospital.errors.invalid-schedule-request=INVALID_SCHEDULE_REQUEST
hospital.errors.invalid-appointment-doctor-request="INVALID_APPOINTMENT_TO_DOCTOR_REQUEST"

# Error messages
hospital.errors.validations-error-codes-to-error-messages={\
'${hospital.errors.invalid-address-code}' : 'Address must be not empty and not larger then 200 characters.',\
'${hospital.errors.invalid-date-code}' : 'Date have invalid format.',\
'${hospital.errors.invalid-duration-code}' : 'Duration must be not empty and not larger then 30 characters.',\
'${hospital.errors.invalid-login-code}' : 'Login can consist of numbers and capital/lowercase letters of the Latin alphabet/Cyrillic and be no more than ${hospital.constraints.max-name-length} characters.',\
'${hospital.errors.invalid-name-code}' : 'Name can consist of capital/lowercase letters of the Latin alphabet/Cyrillic and be no more than ${hospital.constraints.max-name-length}.',\
'${hospital.errors.invalid-password-code}' : 'Password must contain at least one lowercase and lowercase Latin letter, and also have at least one number. Also, its length must be between ${hospital.constraints.min-password-length} and 30 characters.',\
'${hospital.errors.invalid-phone-code}' : 'Invalid phone format.',\
'${hospital.errors.invalid-position-code}' : 'Position must be not empty and not larger then 200 characters.',\
'${hospital.errors.invalid-room-code}' : 'Room must be not empty and not larger then 30 characters.',\
'${hospital.errors.invalid-speciality-code}' : 'Speciality must be not empty and not larger then 30 characters.',\
'${hospital.errors.invalid-time-code}' : 'Time have invalid format.',\
'${hospital.errors.invalid-week-day-code}' : 'Week day must be string: "Mon", "Tue", "Wed", "Thu", "Fri".',\
'${hospital.errors.invalid-day-of_week-code}' : 'Week day must be number 1 - 7.',\
'${hospital.errors.invalid-schedule-request}' : 'Request with schedule must contain only one schedule version.',\
'${hospital.errors.invalid-appointment-doctor-request}' : 'Request contains incorrect speciality or doctor id or both of these parameters.'\
}