server.port=8080

hospital.constraints.max-name-length=30
hospital.constraints.min-password-length=10

hospital.cookie.session-id=JAVASESSIONID

hospital.error-message.invalid-address=Address must be not empty and not larger then 200 characters.
hospital.error-message.invalid-date=Date have invalid format.
hospital.error-message.invalid-duration=Duration must be not empty and not larger then 30 characters.
hospital.error-message.invalid-login=Login can consist of numbers and capital/lowercase letters of the Latin alphabet/Cyrillic and be no more than ${constraint.maxNameLength} characters.
hospital.error-message.invalid-name=Name can consist of capital/lowercase letters of the Latin alphabet/Cyrillic and be no more than ${constraint.maxNameLength} characters.
hospital.error-message.invalid-password=Password must contain at least one lowercase and lowercase Latin letter, and also have at least one number. Also, its length must be between ${constraint.minPasswordLength} and 30 characters.
hospital.error-message.invalid-phone=Invalid phone format.
hospital.error-message.invalid-position=Position must be not empty and not larger then 200 characters.
hospital.error-message.invalid-room=Room must be not empty and not larger then 30 characters.
hospital.error-message.invalid-speciality=Speciality must be not empty and not larger then 30 characters.
hospital.error-message.invalid-time=Time have invalid format.
hospital.error-message.invalid-week-day=Week day must be number 1 - 7.